{
    "require": {
        "php": "~8.4.1",
        "symfony/finder": "^7.1",
        "symfony/process": "^7.2",
        "illuminate/collections": "^11.33",
        "nunomaduro/termwind": "^2.3",
        "gettext/gettext": "^5.7",
        "symfony/yaml": "^7.2",
        "symfony/dotenv": "^7.2"
    }
}
